# =========================
# Python / 환경 관련
# =========================
__pycache__/
*.py[cod]
*$py.class

# 가상환경 (venv / conda)
.venv/
venv/
env/
env.*/
.conda/
.venv*/
*.egg-info/

# =========================
# OS / 편집기 쓰레기 파일
# =========================
.DS_Store
Thumbs.db
*.swp
*.swo

# VSCode / PyCharm
.vscode/
.idea/

# =========================
# 모델 관련 아티팩트
# =========================
# Keras / TensorFlow 저장 파일
*.h5
*.hdf5
*.keras
*.ckpt

# =========================
# 로그 / 결과물
# =========================
logs/
*.log
tensorboard/
runs/

# 기타 실험 결과 (필요 시 조정)
results/
outputs/
